PracticalSix/MainWindow.xaml

<Window x:Class="PracticalSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalSix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Справка" FontSize="14">
                <MenuItem Header="О программе" Click="About_Click" FontSize="14"/>
                <MenuItem Header="Выход" Click="Exit_Click" FontSize="14"/>
            </MenuItem>
        </Menu>
        <Label Content="Имя" Grid.Row="0" Margin="0,30,0,46" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox x:Name="NameTB" Margin="0,60,266,20" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Возраст" Grid.Row="0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Margin="0,90,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="AgeTB" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="26" Grid.ColumnSpan="2" Margin="0,9,266,0"/>
        <Label Content="Пол" Grid.Row="1" Margin="0,46,266,28" FontSize="14" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GenderTB" Grid.Row="1" Margin="0,79,266,0" Grid.ColumnSpan="2"/>
        <Label Content="Вес" Grid.Row="2" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="34" Margin="0,4,0,0"/>
        <TextBox x:Name="WeightTB" Grid.Row="2" Margin="0,33,266,46" Grid.ColumnSpan="2"/>
        <Button x:Name="SetParams" Content="Установить параметры" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Margin="0,74,0,0" Click="SetParams_Click" Height="35" Width="162" Grid.RowSpan="2"/>
        <TextBlock x:Name="OutputTB" Grid.Row="3" FontSize="14" Margin="10,20,10,20" TextWrapping="Wrap"/>

        <Button x:Name="RiseAgeBTN" Grid.Column="1" Grid.Row="1" Margin="48,12,48,63" Content="Увеличить возраст" FontSize="14" Click="RiseAgeBTN_Click"/>
        <Button x:Name="CompareWeightBTN" Grid.Column="1" Margin="48,60,48,16" Content="Сравнить вес" FontSize="14" Click="CompareWeightBTN_Click"/>

        <Label Content="Имя" Grid.Row="0" Margin="0,30,0,46" FontSize="14" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="NameTB_2" Margin="266,60,-1,20" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Возраст" Grid.Row="0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Margin="0,90,0,0" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBox x:Name="AgeTB_2" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="26" Grid.ColumnSpan="2" Margin="266,9,-1,0" Grid.Column="1"/>
        <Label Content="Пол" Grid.Row="1" Margin="266,46,-1,28" FontSize="14" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="GenderTB_2" Grid.Row="1" Margin="266,79,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Вес" Grid.Row="2" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="34" Margin="0,4,0,0" Grid.Column="2"/>
        <TextBox x:Name="WeightTB_2" Grid.Row="2" Margin="266,33,-1,46" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="SetParams_2" Content="Установить параметры" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Margin="0,74,0,0" Click="SetParams_2_Click" Height="35" Width="162" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="OutputTB_2" Grid.Row="3" FontSize="14" Margin="10,30,10,10" TextWrapping="Wrap" Grid.Column="2"/>
        
        <TextBlock x:Name="OutputTB_3" Grid.Row="2" FontSize="14" Margin="10,20,10,20" TextWrapping="Wrap" Grid.Column="1"/>
    </Grid>
</Window>
